

@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css");

.bg-container {
    position: relative;
    background-image: url('../../../assets/Images/HomePage/image.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding-top: 80px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
    padding:10px;
  }
  
  .content {
    position: relative;
    z-index: 2;
    color: #fff;
    filter: brightness(90%); /* Increase text brightness */
  }
  
  .content h1{
    color: white;
    font-weight: bold;
  }
  .content h5{
      filter:brightness(70%);
  }
  .spacing{
    height:250px;
  }
  
  