.back-link {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #c15e91;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background-color: #a54c75; /* Darker shade on hover */
}

/* Table Styling */
.inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.inventory-table th,
.inventory-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.inventory-table th {
    background-color: #33a35f;
    color: white;
}

.inventory-table td {
    background-color: #fff;
}

.inventory-table tr:hover {
    background-color: #f1f1f1; /* Light grey on hover */
}

.inventory-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Light background for even rows */
}

/* Status Styling */
.status {
    text-align: center;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
}

.status.done {
    background-color: #28a745;
    color: white;
}

.status.not-done {
    background-color: #dc3545;
    color: white;
}

/* Footer Styling */
footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #666;
}
