@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css");

.carousel .card {
  width: 50%;
  height: 250px;
  overflow: visible;
}

.carousel .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.carousel .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carousel-control-prev,
.carousel-control-next {
  filter: brightness(100%);
  width: 10px;
  z-index: -2;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 1);
  padding: 10px;
  z-index: -1;
}
.carousel {
  position: relative;
  padding: 0 80px;
}

.carousel-inner {
  padding: 0;
}
