.transaction-section h2{
    position: relative;
    font-size: 25px;
    gap: 20px;
    margin-left: 40px;
    text-align: left;
  }
.transaction-section table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 40px;
  }
  
  .transaction-section th, .transaction-section td {
    padding: 10px;
    text-align: left;
    color: #2f2e41;
  }
  
  .transaction-section th {
    background-color: #f5f5f5;
    border-bottom: 2px solid #e5e5e5;
  }
  
  .transaction-section td {
    border-bottom: 1px solid #e5e5e5;
  }
  