/* src/components/Sidebar/Sidebar.css */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    transition: left 0.3s ease;
    overflow-y: auto;
    scrollbar-width: thin;
    
}

.logo {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logo img {
    width: 300px;
    height: 100px;
}

ul {
    padding: 300px;
    margin: 200px;
    
}



a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
    padding: 20px
}

a i {
    margin-right: 10px;
    
}

a:hover {
    color: #7c7c7c; /* Gold color on hover */
}

.h {
    list-style-type: none;
}

.h li {
    padding-bottom: 15px;
}

.toggle-btn {
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

.sidebar.open {
    left: 0;
}

.sidebar ul li:hover {
    background-color: #444; /* Slight background change on hover */
    padding-left: 5px; /* Create a sliding effect on hover */
    transition: all 0.3s ease;
}


@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
        left: -250px; /* Hide sidebar offscreen on mobile */
    }

    .sidebar.open {
        left: 0;
    }

    .toggle-btn {
        display: block;
    }

    a {
        font-size: 16px; /* Adjust text size on smaller screens */
    }

    li {
        margin-bottom: 15px;
    }

    .logo img {
        max-width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .sidebar {
        width: 180px; /* Reduce sidebar width for smaller screens */
        left: -200px;
    }

    .sidebar.open {
        left: 0;
    }

    a {
        font-size: 14px;
    }
}
